<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

<script language="JavaScript">
<!--

var page_name = "";
var protocol = window.location.protocol;

// Get query string following the question mark
var qs = location.href.substring(location.href.indexOf("?")+1);

// Split parameters into an array of name=value pairs, assuming pairs are separated by ampersands
var params = qs.split("&");

// looking for page_name parameter value
for (i=0;i<params.length;i++){
  pos = params[i].indexOf("=");
  if (pos == -1){
    continue;
  }
  if( params[i].substring(0,pos) == "page_name" ) {
    page_name = (params[i].substring(pos+1)).toLowerCase();
    break;
  }
}


if ( page_name == "es_configure" || page_name == "es_basket" || page_name == "es_checkout" || page_name == "es_sale" || page_name == "es_content"){
var client_id = 2404;
var client2_id = 9076;
var mt_tags_all = new Array;
var mt_tags_str = "";


//*********************************************************************************************************************
//*********************************************************************************************************************
// MOJO assigned Site Tracking Tags - one vendor tag will be served, based on lastvendor cookie or vendor override
//*********************************************************************************************************************
//*********************************************************************************************************************

var mt_tags = new Array;

if( page_name == "es_configure" ) {
	//mt_tags["s4227"] = "<img src=\"" + protocol + "//xxxxxxxxxxxxxxxxxxxxxxx\" border=0 height=1 width=1>";
	mt_tags["MPLX"] = "<img src=\"" + protocol + "//adfarm.mediaplex.com/ad/bk/2404-43930-3840-0?Configure_Es=<Configure_ES/>&Configure_Es_<cseg/>=1&mpuid=<mpuid/>:<ProdID/>:<Cty/>:<Lang/>:<cseg/>:<Product_Category/>:<ProductID/>\" border=0 height=1 width=1>";
}

if( page_name == "es_basket" ) {
        var csegval = location.href.substring(location.href.indexOf("cseg=")+5,location.href.indexOf("cseg=")+11);
        var seg2="";
        if(csegval.indexOf("bsd") != -1){seg2="bsd";}
        else {seg2="dhs";}
        mt_tags["MPLX"] = "<img src=\"" + protocol + "//adfarm.mediaplex.com/ad/bk/2404-43930-3840-0?Basket_Es=1&Basket_Es_" + seg2 + "=1&Basket_Es_<cseg/>=1&Basket_Cost_Es=<Basket_cost/>&Basket_Cost_Es_<cseg/>=<Basket_cost/>&Basket_Cost_Es_" + seg2 + "=<Basket_cost/>&mpuid=<mpuid/>:<ProdID/>:<Cty/>:<Lang/>:<cseg/>:<Product_Category/>:<ProductID/>\" border=0 height=1 width=1>";
}

if( page_name == "es_checkout" ) {
	//mt_tags["s4227"] = "<img src=\"" + protocol + "//xxxxxxxxxxxxxxxxxxxxxxx\" border=0 height=1 width=1>";
	mt_tags["MPLX"] = "<img src=\"" + protocol + "//adfarm.mediaplex.com/ad/bk/2404-43930-3840-0?Checkout_Es=<Checkout_ES/>&mpuid=\" border=0 height=1 width=1>";
}

if( page_name == "es_sale" ) {
	var csegval = location.href.substring(location.href.indexOf("cseg=")+5);

	mt_tags["s23007"] = "<scr"+"ipt src=\"https://ad.yieldmanager.com/pixel?id=115872&t=1\" type=\"text/javascript\"></scr"+"ipt>";
	mt_tags["s21752"] = "<img src=\"" + protocol + "//media.adrevolver.com/adrevolver/action?account=15478\" border=0 height=1 width=1>";
	mt_tags["MPLX"] = "<img src=\"" + protocol + "//adfarm.mediaplex.com/ad/bk/2404-43930-3840-0?Sales_ES=1&cost=<cost/>&items=<items/>&cost_Es=<cost/>&items_Es=<items/>&<seg/>_Es=1&<seg/>_Es_cost=<cost/>&mpuid=<mpuid/>:<ProdID/>:<Cty/>:<Lang/>:<cseg/>:<Product_Category/>:<ProductID/>\" border=0 height=1 width=1>";

	if (csegval.substring(0,6).indexOf('c') == -1 ){
		//*********************************************************************************************************************
		//Tags fired on non all non consumable orders
		//*********************************************************************************************************************
		//mt_tags["sxxxxxxxxxxxxxxx"] = "<img src=\"" + protocol + "//xxxxxxxxxxxxxxxxxxxxxxx\" border=0 height=1 width=1>";
		mt_tags["s26361"] = "<img src=\"" + protocol + "//support.youramigo.com/x/sl/13851900/R?ct=gif&tid=<mpuid/>&dv=<cost/>&pid=<ProdID/>&ctype=BUY&ccy=EUR&gate=0&p=&cook=\" width=1 height=1>";

  		if (csegval.substring(0,6).indexOf('bsd') == -1 ){
			//*********************************************************************************************************************
  			//DHS Non Consumable Tags go here
			//*********************************************************************************************************************
			mt_tags["s21981"] = "<img src=\"" + protocol + "//na.decdna.net/n/49259/49261/DESALLDHS/x/e?value=<cost/>&trans=<mpuid/>&domain=na.decdna.net\"width=\"1\" height=\"1\" border=\"0\" >";
			mt_tags["s21752"] += "<img src=\"" + protocol + "//na.decdna.net/n/49259/49261/DESALLDHS/x/e?value=<cost/>&trans=<mpuid/>&domain=na.decdna.net\"width=\"1\" height=\"1\" border=\"0\" >";
			mt_tags["s22110"] = "<img src=\"" + protocol + "//na.decdna.net/n/49259/49261/DESALLDHS/x/e?value=<cost/>&trans=<mpuid/>&domain=na.decdna.net\"width=\"1\" height=\"1\" border=\"0\" >";
			mt_tags["s24977"] = "<img src=\"" + protocol + "//na.decdna.net/n/49259/54697/CONFEEDSES/x/e?value=<cost/>&trans=<mpuid/>&domain=na.decdna.net\" width=\"1\" height=\"1\" border=\"0\" >";
			mt_tags["s24976"] = "<img src=\"" + protocol + "//na.decdna.net/n/49259/54697/CONFEEDSES/x/e?value=<cost/>&trans=<mpuid/>&domain=na.decdna.net\" width=\"1\" height=\"1\" border=\"0\">";

  		}else{
			//*********************************************************************************************************************
  			//BSD Non Consumable Tags go here
			//*********************************************************************************************************************
  			mt_tags["s22741"] = "<img src=\"" + protocol + "//ad.es.doubleclick.net/activity;src=1825916;type=dellp486;cat=dellm197;ord=<mpuid/>\"width=\"1\" height=\"1\" border=\"0\" >";
			mt_tags["s21981"] = "<img src=\"" + protocol + "//na.decdna.net/n/49259/49261/DESALLBSD/x/e?value=<cost/>&trans=<mpuid/>&domain=na.decdna.net\"width=\"1\" height=\"1\" border=\"0\" >";
			mt_tags["s21752"] += "<img src=\"" + protocol + "//na.decdna.net/n/49259/49261/DESALLBSD/x/e?value=<cost/>&trans=<mpuid/>&domain=na.decdna.net\"width=\"1\" height=\"1\" border=\"0\" >";
			mt_tags["s22110"] = "<img src=\"" + protocol + "//na.decdna.net/n/49259/49261/DESALLBSD/x/e?value=<cost/>&trans=<mpuid/>&domain=na.decdna.net\"width=\"1\" height=\"1\" border=\"0\" >";
			mt_tags["s24977"] = "<img src=\"" + protocol + "//na.decdna.net/n/49259/54701/BUSFEEDSES/x/e?value=<cost/>&trans=<mpuid/>&domain=na.decdna.net\" width=\"1\" height=\"1\" border=\"0\" >";
			mt_tags["s24977"] += "<img src=\"" + protocol + "//shopalladservices.com/r2/trk.php?o=img&idc=14872&t=<mpuid/>,<Product_Category/>,<Cost/>,,,,,&i=<mpuid/>,<Cost/>,<ProductID/>&ts=<mpuid/>&r= \" width=\"1\" height=\"1\" border=\"0\">";
                        mt_tags["s24976"] = "<img src=\"" + protocol + "//na.decdna.net/n/49259/54701/BUSFEEDSES/x/e?value=<cost/>&trans=<mpuid/>&domain=na.decdna.net\" width=\"1\" height=\"1\" border=\"0\">";
 		}
	}else{
		//*********************************************************************************************************************
		//Tags fired on all consumable orders
		//*********************************************************************************************************************
  		if (csegval.substring(0,6).indexOf('bsd') == -1 ){
			//*********************************************************************************************************************
  			//DHS Consumable Tags go here
			//*********************************************************************************************************************
  			//mt_tags["sxxxxxxxxxxxxxxx"] = "<img src=\"" + protocol + "//xxxxxxxxxxxxxxxxxxxxxxx\" border=0 height=1 width=1>";
  		}else{
			//*********************************************************************************************************************
  			//BSD Consumable Tags go here
			//*********************************************************************************************************************
                        mt_tags["s24977"] = "<img src=\"" + protocol + "//shopalladservices.com/r9/trk.php?o=img&idc=15389&t=<mpuid/>,<Product_Category/>,<Cost/>,,,,,&i=<mpuid/>,<Cost/>,<ProductID/>&ts=<mpuid/>&r= \" width=\"1\" height=\"1\" border=\"0\">";
  		}
	}
}



//*********************************************************************************************************************
//*********************************************************************************************************************
// MOJO assigned Site Tracking Tags Array - all tags will be served, regardless of lastvendor cookie or vendor override
//*********************************************************************************************************************
//*********************************************************************************************************************


var mt_tags_all = new Array;

if( page_name == "es_configure" ){
//mt_tags_all[0] = "<img src=\"" + protocol + "//xxxxxxxxxxxxxxxxxxxxxxx\" border=0 height=1 width=1>";
}

if( page_name == "es_basket" ){
	//mt_tags_all[0] = "<img src=\"" + protocol + "//xxxxxxxxxxxxxxxxxxxxxxx\" border=0 height=1 width=1>";
	//mt_tags_all[1] = "<img src=\"" + protocol + "//xxxxxxxxxxxxxxxxxxxxxxx\" border=0 height=1 width=1>";
}

if( page_name == "es_checkout" ){
//mt_tags_all[0] = "<img src=\"" + protocol + "//xxxxxxxxxxxxxxxxxxxxxxx\" border=0 height=1 width=1>";
}

if( page_name == "es_sale" ){
        mt_tags_all[0] = "<img src=\"" + protocol + "//adfarm.mediaplex.com/ad/bk/12961-80229-3840-2?Splitter_<seg/>_Es=1&Splitter_<seg/>_Es_cost=<cost/>&mpuid=<mpuid/>\" border=0 height=1 width=1>";
	//mt_tags_all[1] = "<img src=\"" + protocol + "//xxxxxxxxxxxxxxxxxxxxxxx\" border=0 height=1 width=1>";
}

// Begin content page code
function ns_filter(search_page_url, d_filter_paid, d_filter, ns_search_sites){
// Filters for natural search landings; Returns true for natural search events
  var d_filter_u = d_filter.replace(/\./g, "\\.");
  if ((!d_filter_paid)||(search_page_url.search(new RegExp(":\\/\\/[^\\/\\?]*"+d_filter_u,"i"))==-1)){
    var regex_str = ":\\/\\/[^\\/\\?]*(";
    for (var i=0;i<ns_search_sites.length;i++){
      var ns_search_site_u = ns_search_sites[i].replace(/\./g, "\\.");	    
      regex_str = regex_str + ns_search_site_u + "|";	  
    }
    var regex_str_2 = regex_str.substring(0, regex_str.length-1) + ")";
    myregexp = new RegExp(regex_str_2, "i");
    if (search_page_url.search(myregexp)!=-1){
      return true;
    }
    else
      return false;
  }
  else
    return false;
}

function ns_tracking(landing_page_url, search_page_url, protocol, server_farm, ns_placement_id){
// Calls a natural search tracking tag
  var lt_tag;
  if ((server_farm == "adfarm.mediaplex.com")||(server_farm == "altfarm.mediaplex.com"))
    lt_tag = "/ad/lt/";
  else
    lt_tag = "/cm/lt/";
  var mpt = new Date();
  var mpts = mpt.getTimezoneOffset() + mpt.getTime();
  var ns_tag = "<img src=\"" + protocol + "//" + server_farm + lt_tag + ns_placement_id + "?mpt=" + mpts + "&mpcl=" + escape(landing_page_url) + "&mpvl=" + escape(search_page_url) + "\" border=\"0\">";
  document.write(ns_tag);	
}	

function ns_landing(landing_page_url, search_page_url, d_filter_paid, d_filter, ns_search_sites, protocol, server_farm, ns_placement_id){
// Determines what to do for a natural search landing; Returns true on natural search landings	
  if ((search_page_url != "")&&(ns_filter(search_page_url, d_filter_paid, d_filter, ns_search_sites))){
    ns_tracking(landing_page_url, search_page_url, protocol, server_farm, ns_placement_id); // Call an ns tag on an ns landing
    return true;
  }
  else
    return false;
}

function paid_filter(landing_page_url, p_filter){
// Filters for paid landings; Returns the media channel of the original paid advertisement	
  if ((landing_page_url.search(new RegExp(p_filter[0][0]+"=([^\\"+p_filter[0][1]+"]*)","i"))!= -1)){	
    var p_val = RegExp.$1;
    for (var i=1;i<p_filter.length;i++){
      if (p_val.search(new RegExp(p_filter[i][1],"ig"))!= -1){
        return(p_filter[i][0]);
      }	  
    }
    return false;
  }
  else
    return false;
}

function paid_landing(landing_page_url, p_filter){
// Determines what to do for a paid landing; Returns true on paid landings
  if (paid_filter(landing_page_url, p_filter) == "search"){
    // do nothing
    return true;
  }
  else if (paid_filter(landing_page_url, p_filter) == "display"){
    // do nothing
    return true;
  }
  else if (paid_filter(landing_page_url, p_filter) == "email"){
    // do nothing
    return true;
  }
  else if (paid_filter(landing_page_url, p_filter) == "affiliate"){
    // do nothing
    return true;
  }
  else if (paid_filter(landing_page_url, p_filter) == "productfeed"){
    // do nothing
    return true;
  }
  else if (paid_filter(landing_page_url, p_filter) == "other"){
    // do nothing
    return true;
  }
  else
    return false;
}

function get_sl_page(landing_page_url){
// Constructs page alias from landing URL
  var sl_page_name = "dell_site_landing";
  if ((landing_page_url.search(new RegExp(":\\/\\/([^\\/]*)\\/","i"))!= -1)){
    sl_page_name = RegExp.$1;
  }
  return (sl_page_name);
}

function get_sl_source(landing_page_url){
// Extracts page details from landing URL
  var sl_source_url = "";
  if ((landing_page_url.search(new RegExp(":\\/\\/([^\\/]*)\\/(.*)","i"))!= -1)){
    sl_source_url = escape(RegExp.$2);
  }
  return (sl_source_url);
}

function sl_tracking(landing_page_url, search_page_url, protocol, server_farm, sl_placement_id, landing_page_seg,landing_page_filename,landing_page_domain){
// Calls a site landing tracking tag
  var sl_tag;
  if ((server_farm == "adfarm.mediaplex.com")||(server_farm == "altfarm.mediaplex.com"))
    bk_tag = "/ad/tr/";
  else
    bk_tag = "/cm/tr/";
  var sl_tag = "<img src=\"" + protocol + "//" + server_farm + bk_tag + sl_placement_id + "?seg=" + landing_page_seg + "&d=" + get_sl_page(landing_page_url) + "&url=" + get_sl_source(landing_page_url) + "\" border=\"0\">";
  document.write(sl_tag);
}

function site_landing(protocol, server_farm, sl_placement_id, landing_page_url, search_page_url, landing_page_seg,landing_page_filename,landing_page_domain){
// Determines what to do for a regular site landing
  sl_tracking(landing_page_url, search_page_url, protocol, server_farm, sl_placement_id, landing_page_seg, landing_page_filename ,landing_page_domain);
}

// General Client Setup Configuration
var server_farm = "adfarm.mediaplex.com"; // specify adfarm, altfarm, or private branding URL
var landing_page_url = "";
var landing_page_seg = "";
var landing_page_filename = "";
var landing_page_domain = "";
var search_page_url = "";

// Domain Filter Configuration
// Enter information in the section below if filtering paid events from the referring URL domain
// Click-Thru Wrap must be enabled in MOJO for all paid placements
var d_filter_paid = false; // enter true to enable domain filtering for paid landings
var d_filter = "mediaplex.com"; // enter URL domain for filtering out paid landings via Click-Thru Wrap (supports regular expression matching)

// Parameter Filter Configuration
// Enter information in the section below if filtering paid events from a landing page parameter
// Otherwise Click-Thru Wrap must be enabled in MOJO for all paid placements
var p_filter_paid = true; // enter true to enable parameter filtering or false for domain filtering only
var p_filter = new Array; 
p_filter[0] = new Array("DGC", "&"); // enter landing page parameter for filtering paid events and delimiter
p_filter[1] = new Array("search", "ST"); // enter paid channel and corresponding parameter value (supports regular expression matching)
p_filter[2] = new Array("display", "BA"); // enter paid channel and corresponding parameter value (supports regular expression matching)
p_filter[3] = new Array("email", "EM"); // enter paid channel and corresponding parameter value (supports regular expression matching)
p_filter[4] = new Array("affiliate", "AF"); // enter paid channel and corresponding parameter value (supports regular expression matching)
p_filter[5] = new Array("productfeed", "SS"); // enter paid channel and corresponding parameter value (supports regular expression matching)
p_filter[6] = new Array("other", "\\w+"); // enter paid channel and corresponding parameter value (supports regular expression matching)
  
// Natural Search Tracking Configuration
var track_ns = true; // enter true to enable natural search tracking
var ns_placement_id = "2404-70744-14746-1"; // enter ID of natural search placement in MOJO including dashes
// Enter all search engine domains below for filtering natural search events
// Each domain must be configured for natural search tracking in MOJO Adserver
var ns_search_sites = new Array("yahoo.com","google","msn","live.com","bing.","aol.com","teoma","hotbot.com","altavista.com","overture","wisenut","netscape","freeserve","web.de","bluewin.ch",
"search.ch","toile.qc.ca","alltheweb.com","looksmart.com","ask.com","ask.co.uk","lycos.co.uk","lycos.com","freenet.de","shopping.freenet.de","t-online.de",
"shopping1.t-online.de","webkatalog.lycos.de","lycos.at","lycos.de","aol.de","aol.co.uk","tw.imagesearch.yahoo.com","images.aol.fr","lycos.fr","lycos.ca",
"advalvas.be","au.altavista.com","yellowpages.com.au","yatv.com","wps.yam.com","dir.yam.com",".ya.com","wanadoo.es","voila.fr","virgilio.it","terra.es","tiscali.fr",
"tiscali.it","libero.it","goeureka.com.au","bigpond.com","ww2.austronaut.at","www.pchome.com.tw","austronaut.at","dir.pchome.com.tw","ilse.nl","aon.at","free.fr",
"www.toile.com","news.baidu.com","baidu.com","seek.3721.com","page.zhongsou.com","cha.iask.com","search.sina.com.cn","www.sogou.com/dir/","so.sohu.com",
"nisearch.163.com","psearch.163.com","search.tom.com","sitesearch.tom.com","cn.websearch.yahoo.com","go.8848.com","sogou.com","yisou.com","cari.com.my","yehey.com",
"startpagina.nl",".pagina.nl","vinden.nl","lycos.nl","vindex.nl","zoeken.nl","ixquick.com","zoek.nl",".naver.com",".alexa.com","optonline.net",
"yahoo.com.jp","orange.co.uk","tw.search.yahoo.com");
  
// Site Landing Tracking Configuration
var track_sl = false; // enter true to enable site landing tracking
var sl_placement_id = "12961-95322-3840-0"; // enter ID of site landing placement in MOJO including dashes
// End content page code

// Begin content page settings
if (page_name == "es_content"){
  p_filter_paid = true;
  track_ns = true;
  track_sl = true;

  // Looking for url and ref parameter values
  for (i=0;i<params.length;i++){
    var pos = params[i].indexOf("=");
    if (pos == -1){
      continue;
    }
    if( params[i].substring(0,pos).toLowerCase() == "url" ) {
      landing_page_url = unescape(params[i].substring(pos+1));
      landing_page_domain = landing_page_url.substring(landing_page_url.indexOf("://")+3);
      landing_page_domain = landing_page_domain.substring(0,landing_page_domain.indexOf("/"));
      if (landing_page_url.indexOf("&s=") > 0 )
      {
      landing_page_seg = landing_page_url.substring(landing_page_url.indexOf("&s=")+3,landing_page_url.indexOf("&s=")+6)
      }
      if (landing_page_url.indexOf("aspx") > 0 )
      {
      landing_page_filename = landing_page_url.substring(0, landing_page_url.indexOf(".aspx"))
      landing_page_filename = landing_page_filename.substring(landing_page_filename.lastIndexOf("/")+1)
      }
    }
    if( params[i].substring(0,pos).toLowerCase() == "ref" ) {
      search_page_url = unescape(params[i].substring(pos+1));
    }
  }
  
  // Remove ROI Tag
  if(window.mt_tags){
    mt_tags["MPLX"] = "";
  }
  else{
    mt_tags_all.pop();
  }
}
// End content page settings

// Begin landing page filtering and tracking
if ((p_filter_paid)&&(paid_landing(landing_page_url, p_filter))){
  // return 1;
}
else if ((track_ns)&&(ns_landing(landing_page_url, search_page_url, d_filter_paid, d_filter, ns_search_sites, protocol, server_farm, ns_placement_id))){
  // return 1;
}
if (track_sl){
  site_landing(protocol, server_farm, sl_placement_id, landing_page_url, search_page_url, landing_page_seg);
  // return 1;
}

// Check to see if there is a vendor override and build a string of tracking tags
if (qs.search(/(!?)mpvo=(\d+)/)!=-1){
  var ven_o = "s" + RegExp.$2;

  // If a tracking tag exists for the override vendor add to the tracking tags string
  if(mt_tags[ven_o]){
    mt_tags_str = mt_tags_str + "\n" +  mt_tags[ven_o];
  }

  // If a MOJO tracking tag exists and it wasn't blocked by the override parameter add to tags string
  if (RegExp.$1 != "!" && mt_tags["MPLX"]){
  	mt_tags_str = mt_tags_str + "\n" + mt_tags["MPLX"];
  }

  // Remove the override paramater from the parameters array
  params.pop();
}

// If no vendor override, get vendor ID from lastvendor cookie and build a string of tracking tags
else{

  var cookie_regexs = new Array;
  cookie_regexs[0] = "mojo2=[^;]*" + client_id + ":(\\d+)";
  cookie_regexs[1] = "mojo3=[^;]*" + client_id + ":(\\d+)";

  var ven;
  for(i=0; i<cookie_regexs.length; i++)
  {
      myregexp = new RegExp(cookie_regexs[i]);
      document.cookie.search(myregexp);

      ven = "s" + RegExp.$1;
      if ( ven != "s" )
      {
          break;
      }
  }

  // If a tracking tag exists for the vendor add to the tracking tags string
  if(mt_tags[ven]){
    mt_tags_str = mt_tags_str + "\n" + mt_tags[ven];
  }

  // Second Cookie Pass for NS Tag
  var regex_str = "mojo3=[^;]*" + client2_id + ":(\\d+)";

  myregexp = new RegExp(regex_str);
  document.cookie.search(myregexp);

  var ven = "s" + RegExp.$1;

  // Add your amigo tracking tag if necessary

  if(mt_tags[ven]){
    mt_tags_str = mt_tags_str + "\n" + mt_tags[ven];
  }

  // If a MOJO tracking tag exists add to tags string
  if(mt_tags["MPLX"]){
    mt_tags_str = mt_tags_str + "\n" + mt_tags["MPLX"];
  }
}

// Combine all tracking tags from second array into one string
if (mt_tags_all.length > 0){
  mt_tags_str = mt_tags_str + "\n" + mt_tags_all.join("\n");
}

// Replace all parameter macros in the tracking tags string
for (i=0;i<params.length;i++){
  var pos = params[i].indexOf("=");
  if (pos == -1){
    continue;
  }
  var name = params[i].substring(0,pos);
  var value = params[i].substring(pos+1);

  // Create a regular expression to match all instances of the paramater macro
  // and replace with value from the query string
  var regex_str = "<" + name + "\\/>";
  myregexp = new RegExp(regex_str, "gi");

  mt_tags_str = mt_tags_str.replace(myregexp, value);
}
}

// Clean up any macros that may not have been replaced
mt_tags_str = mt_tags_str.replace(/<[^<>&?=+*#@!%^~;\s'"]+\/>/gi, "");
//mt_tags_str = mt_tags_str.replace(/,/gi, ".");

// Write out all tracking tags
document.write(mt_tags_str);

//-->
</script></head><body><img 
src="universal_data_002/12961-95322-3840-0.gif" border="0">
</body></html>